{
  "name": "Next.js Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "nextjs",
  "workspaceFolder": "/app",
  "appPort": [3000],
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
